apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "selinux-policy-in-pod-namespace.openshift.io"
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
webhooks:
- name: "selinux-policy-in-pod-namespace.openshift.io"
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE", "UPDATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    service:
      namespace: "openshift-selinux-operator"
      name: "selinux-namespace-webhook"
      path: "/validate-selinuxpolicy-namespace"
      port: 8443
  admissionReviewVersions: ["v1beta1"]
  sideEffects: None
  timeoutSeconds: 2
